<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />

    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="viewport" content="width=700; user-scalable=0;" />

    <title>Aha Oho</title>

    <link rel="stylesheet" href="style.css" />

    <link
      rel="shortcut icon"
      href="img/favicom-modified.png"
      type="image/x-icon"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Spectral|Rubik"
    />

    <script src="js/jssor.slider-28.1.0.min.js" type="text/javascript"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      .card {
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        transition: 0.3s;
        border-radius: 5px;
        display: flex;
        background-color: black;
        color: white;
        max-width: 600px;
        margin-top: 70px;
      }

      .card:hover {
        box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
      }

      img {
        border-radius: 5px 5px 5px 5px;
        width: 200px;
        height: 200px;
      }

      .container {
        padding: 0px 14px;
        text-align: left;
        height: 100px;
        padding-top: 10px;
      }

      @media only screen and (max-width: 500px) {
        .card {
          flex-direction: column;
          max-width: 250px;
        }
        img {
          width: 250px;
          height: 250px;
        }
      }
    </style>
  </head>
  <body>
    <center>
      <div class="card">
        <img
          src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFBa3G11OUBYADP7ouSBgwiiRzSYorF4dfg&usqp=CAU"
          alt="Avatar"
        />
        <div class="container">
          <h4><b>Jane Doe</b></h4>
          <p>Interior Designer</p>
        </div>
      </div>
    </center>
  </body>
</html>
